<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag-box{
            background-color: rgb(26, 49, 218);
            width: 700px;
            height: 558px;
            position:relative;
            
        }
        .square-cross1{
            background-color: white;
            height: 62px;
            width: 250px;
            position: absolute;
            top: 124px;
        }
        
        .square-cross2{
            background-color: white;
            height: 310px;
            width: 62px;
            position: absolute;
            left: 94px;
            
        }
        .white-line2{
            background-color: white;
            height:62px;
            width: 100%;
            position: absolute;
            top:62px;
            left: 250px;
        }
        .white-line4{
            background-color: white;
            height:62px;
            width: 100%;
            position: absolute;
            top:186px;
            left: 250px;
        }
        .white-line6{
            background-color: white;
            height:62px;
            width: 100%;
            position: absolute;
            top:308px;
        }
        .white-line8{
            background-color: white;
            height:62px;
            width: 100%;
            position: absolute;
            top:432px;
        }

     


    </style>
</head>
<body>
<div class="flag-box">
    <div class="square-cross1"></div>
    <div class="square-cross2"></div>
    <div class="blue-line1"></div>
    <div class="white-line2"></div>
    <div class="blue-line3"></div>
    <div class="white-line4"></div>
    <div class="blue-line5"></div>
    <div class="white-line6"></div>
    <div class="blue-line7"></div>
    <div class="white-line8"></div>
   
    
</div>
</body>
</html>